cff-version: 1.2.0
message: "If you use this reproducibility package, please cite it using the metadata below."
title: "RAISE-Cut Root Cut Selection Reproducibility Package"
type: software
version: "0.1.0"
date-released: 2026-03-15
license: MIT
repository-code: "https://github.com/IMUJason/raise-cut-root-cutsel-repro"
url: "https://github.com/IMUJason/raise-cut-root-cutsel-repro"
abstract: >-
  Minimal public reproducibility package for the Plan 5 / RAISE-Cut root cut
  selection study, supporting analysis-level regeneration from archived merged
  results and optional solver-side reruns when local SCIP and PySCIPOpt
  dependencies are available.
authors:
  - family-names: Cao
    given-names: Jin Xin
    email: imucjx@163.com
    affiliation: "Inner Mongolia Academy of Science and Technology; Institute of Transportation Engineering, Inner Mongolia University"
    orcid: "https://orcid.org/0000-0001-5768-8190"
keywords:
  - mixed-integer programming
  - SCIP
  - cut selection
  - reproducibility
  - operations research
